version=0.004

name=App-MetaCPANUtils

[GenPericmdScript / GenPericmdScript list-metacpan-distributions]
url=/App/MetaCPANUtils/list_metacpan_distributions
enable_log=1
read_config=0
read_env=0

;[GenPericmdScript / GenPericmdScript list-metacpan-modules]
;url=/App/MetaCPANUtils/list_metacpan_modules
;enable_log=1
;read_config=0
;read_env=0

[GenPericmdScript / GenPericmdScript list-metacpan-releases]
url=/App/MetaCPANUtils/list_metacpan_releases
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-recent-metacpan-releases]
url=/App/MetaCPANUtils/list_recent_metacpan_releases
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.037
MetaCPAN::Client=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.94
