version=0.011

name=App-MetaCPANUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.600

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
App::ScanPrereqs=0
CPAN::Meta::Converter=0
CPAN::Meta::Validator=0
Data::Sah=0.907
ExtUtils::MakeMaker=0
File::chdir=0
File::Find::Wanted=0
File::Slurper=0
JSON::MaybeXS=0
Perinci::CmdLine::Any=0
Perinci::Sub::Util=0.46
;!lint_prereqs assume-used "undetected"
Sah::Schema::cpan::meta20=0
YAML::XS=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

[Acme::CPANModules::Whitelist]
module=JSON
